{
    "compilerOptions": 
    {    
        "target": "ES2019",
        "module": "commonJs",
        "esModuleInterop": true,
        "types": ["node", "webdriverio/sync", "@wdio/cucumber-framework", "@wdio/selenium-standalone-service"]
    },
    "include": ["features/**/*.ts","features/*.feature", "features/pageobjects/loginClass.ts"]
}